c.insert=insert into category (name) values (?)
c.update=update category set name =? where id=?
c.findById=select * from category where id=?

p.insert=insert into product (name,price,cat_id) values(?,?,?)
p.findById=select p.id,p.name,p.price,c.id categoryId,c.name categoryName \
 from product p inner join category c \
 on p.cat_id = c.id where p.id=?
 
 p.update=update  product set name= :name,price= :price where id= :id